VITE_SUPABASE_PROJECT_ID="pyutfrafnvsndoqvvlvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dXRmcmFmbnZzbmRvcXZ2bHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzczNDIsImV4cCI6MjA3NDc1MzM0Mn0.zCDWgUUPjzyGbrS0BTe6HW-sFp3FbQaxqAl5J734kwA"
VITE_SUPABASE_URL="https://pyutfrafnvsndoqvvlvv.supabase.co"
